<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Films</title>
    <style>

        body{

            margin:0;
            padding:0;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color:#939597;

        }

        .white-text{
            color:white;
            font-family: monospace;
        }

        .spaced-letters{
            letter-spacing: 100px;
        }

        .center{
            margin:auto;
           }

        table{
            width:800px;
        }

        th{
            text-align: left;
        }

        table,th,tr,td{
            border:2px solid ;
            border-collapse:collapse;
        }

        table{
           margin:20px;
        }

        th,td{
            padding: 10px;
        }

        caption{
            padding:10px;
        }

        tr{
            background: #e4e4e4;
        }




    
     
    </style>
 
</head>
<body>
    
<table class="center">
    <caption><h2 class="white-text" >Login To Vote For This Weeks Film</h2></caption>
    <tr>
        <th>Film</th>
        <th>Director</th>
        <th>Release Date</th>
        <th>Summary</th>
        
       
    </tr>

    <tr>
        <td><img height="auto" width="300"src="pusher.jpg" alt="Pusher poster"></td>
        <td>Nicolas Winding Refn</td>
        <td>1996</td>
        <td>A drug pusher grows increasingly desperate after a botched deal leaves him with a large debt to a ruthless drug lord. </td>
      
    </tr>

    <tr>
        <td><img height="auto" width="300"src="harrypotter.jpg" alt="Harry Potter film poster"></td>
        <td>Chris Columbus</td>
        <td>2001</td>
        <td>An orphaned boy enrolls in a school of wizardry, where he learns the truth about himself, his family and the terrible evil that haunts the magical world. </td>
    
    </tr>

    <tr>
        <td><img height="auto" width="300"src="citizenkane.jpg" alt="Citizen Kane poster"> </td>
        <td>Orson Welles</td>
        <td>1941</td>
        <td>Following the death of publishing tycoon Charles Foster Kane, reporters scramble to uncover the meaning of his final utterance; 'Rosebud'. </td>
    </tr>

    <tr>
        <td><img height="auto" width="300"src="eternalsunshine.jpg"alt="Eternal Sunshine Of The Spotless Mind poster"> </td>
        <td>Michel Gondry</td>
        <td>2004</td>
        <td>When their relationship turns sour, a couple undergoes a medical procedure to have each other erased from their memories. </td>
    </tr>

    
    <tr>
        <td><img height="auto" width="300"src=""alt=""> </td>
        <td>Michel Gondry</td>
        <td>2004</td>
        <td></td> </td>
    </tr>

</table>

    

    
</body>


</html>