<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login.html</title>
    <style>

        body{
          
            margin:0;
            padding:0;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
        }

     .form-box{
         text-align: center;
         padding:20px;
     }
     input{
         padding:10px;
     }

     #user,#password{
         margin-bottom:10px;
     }

     .register-link{

         color: white;

     }

     .title-font{
        font-family:monospace;
    }

     

    </style>
</head>

<body>



    <div class="form-box">
    <form action="#">
        <h2 class="title-font">Login</h2>

        <label for="user">
        <input type="text" id="user" name="user" placeholder="User Name"></label>
        <br/>
        <label for="password">
        <input type="password" id="password" name="password" placeholder="Password"></label>
        <br/>
        <input type="button" name="submit" value="Submit">
        <input type="reset" name="Clear">
    </form>
    </div>
    <p align="center">New To Friday Film Club? <a href="register.html" class="register-link"><strong>Register Here</strong></a>.</p>


</body>
</html>